VITE_SUPABASE_PROJECT_ID="vjntnhdjphegsqfilmwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbnRuaGRqcGhlZ3NxZmlsbXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Nzc4MDUsImV4cCI6MjA3NTI1MzgwNX0.LYxsQMFvyvnUhW6RG4T9WYd9jAwktzOLLr6ORMMOEXg"
VITE_SUPABASE_URL="https://vjntnhdjphegsqfilmwq.supabase.co"
